<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/UiManager.cs" Line="34" Column="26" />
      <File FileName="Assets/Scripts/PlatformSpawner.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/BallController.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>